.product-item {
  display: flex;
  align-items: center;
  padding: .5rem;
  width: 100%;

  img {
      width: 75px;
      box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
      margin-right: 1rem;
  }

  .product-list-detail {
      flex: 1 1 0;
  }



  .product-list-action {
      display: flex;
      flex-direction: column;
      align-items: flex-end;
  }

  .product-category-icon {
      vertical-align: middle;
      margin-right: .5rem;
  }

  .product-category {
      vertical-align: middle;
      line-height: 1;
  }
  .product-category1 {
    vertical-align: middle;
    line-height: 1;
    color: royalblue;
}
}

@media screen and (max-width: 576px) {
  .product-item {
      flex-wrap: wrap;

      .image-container {
          width: 100%;
          text-align: center;
      }

      img {
          margin: 0 0 1rem 0;
          width: 100px;
      }
  }
}
.liste{
  margin-top: 20px;
}
.product-image
{
  width: 216px;
  height: 100px;

}
.organisme-container{
  margin-left: 300px;
    margin-top: -95px;
}
.form-bg{
  width: 330px;
  background-image: linear-gradient(#fff, #eee);
  box-shadow: 1px 1px 50px 0.2px rgba(0, 0, 0, 0.2);
  border-radius: 8px;
  margin: auto;
}
.form-bg h3{
  width: 100%;
  color: #fff;
  padding: 8px;
  font-size: 12pt;
  background-color: #26d0ff;
  text-align: center;
  margin-top: 0;
  border-radius: 8px 8px 0 0;
}
.form{
  display: grid;
  width: 100%;
  row-gap: 10px;
  column-gap: 10px;
  grid-template-columns: repeat(2, 1fr);
  padding: 15px;
  margin: auto;
}
.form > input, .form > select{
  width: 100%;
  font-size: 9pt;
  padding: 9px;
  background-color: #EBECF0;
  border-radius: 6px;
  color: gray;
  box-shadow:  inset 1px 1px 2px #BABECC, inset -1px -1px 2px #fff;
  transition: all 0.2s ease-in-out;
  appearance: none;
  -webkit-appearance: none;
  border: 0;
  outline: 0;
  text-shadow: 1px 1px 0 #fff;
}
.form > input:focus, .form > select:focus{
  box-shadow:  inset 1px 1px 1px #BABECC, inset -1px -1px 2px #fff;
}
option{
  background-color: #fff;
}
.form > input{
  grid-column: 1 / 3;
}
.form-number{
  grid-column: 1 / 3;
}
.form label{
  text-align: center;
  padding: 20px;
  grid-column: 1 / 3;
}
.form label input{
  display: none;
}
.form label .box{
  width: 20px;
  height: 20px;
  background-color: #eee;
  border: 1px solid rgba(0, 0, 0, 0.1);
  display: inline-block;
  margin-right: 10px;
  cursor: pointer;
}
.active{
  transition: 0.3s;
  background-color: #26d0ff !important;
}
.form label sup{
  font-size: 10px;
  color: gray;
  cursor: pointer;
}
.form h2{
  transition: 0.3s;
  width: 100%;
  margin: auto;
  margin-bottom: 15px;
  font-size: 14pt;
  padding: 15px;
  color: #fff;
  text-align: center;
  background-color: #26d0ff;
  border-radius: 8px;
  grid-column: 1 / 3;
}.form h2:hover{
  transition: 0.3s;
  cursor: pointer;
  transform: scale(1.02);
}
@media only screen and (max-width: 768px) {
  .form-bg{
      width: 100%;
  }
  .form{
      width: 100%;
  }
  .form-preferency{
      font-size: 8pt;
  }
}
